<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Extensão</title>

    <style>
        table, th, td {
            border: 3px solid white;
            border-collapse: collapse; 
            background-color: rgb(245, 223, 220);

        }

        th, td {
            padding: 8px 20px;
        }

        th {
            background-color: red;
            color: white;
            font-size: 20px;
            
        }

        td {
            width: 4500px;
            font-size: 18px
        }
        footer {
            font-size: 20px;
            color: red;
            text-align: center;
          
        }

        h1 {
            color: red
        }
            
        *{
            font-family: Arial, Helvetica, sans-serif;
            

        }
    </style>
</head>

<body>
    <nav>
        <h1> Amaury Grego Júnior</h1>
    </nav>
    
   <table>
    <tr>
        <th><b>Saudação</b></th>
        <th><b>Biografia</b></th>
        <th><b>Instituição</b></th>
        <th><b>Colegas de Grupo</b></th>
    </tr>
    <tr>
        <td>Sejam bem-vindos a está página.
            Aqui você encontrará informações necessárias para sua inscrição e informação
            sobre 02 Projetos de Extensão desenvolvidos pela UNA.
        </td>

        <td>Itálo-brasileiro, graduado em Administração de Empresas - Comex pela UNA.
            Inicie minha vida profissional como pesquisador de mercado.
            Depois de 3 anos em Marketing, inicie minha jornada em Desenvolvimento e Gestão de RH, acumulando 28 anos de experiência em empresas nacionais e multinacionais de grande porte,
            Durante 12 anos fui docente universitário.Atualmente estou cursando ADS e em transição de carreira.
        </td>
        
        <td>UNA Centro Universitário - Campus Aimorés, está localizado próximo ao circuito cultural da Praça da Liberdade.
            A Una Aimorés abriga diversos cursos de graduaçãoe e a Casa Una | Ânima Lab, que é um espaço multidisciplinar.
            Tombada pelo patrimônio histórico, a casa de Afonso Penna hoje é a sede da Casa Una | Ânima Lab.
        </td>
   
        <td> 
            <ol><li>Carlos</li>
                <li>David</li>
                <li>Diego</li>
                <li>Gabriel Getrudes</li>
                <li>Igor</li>
                <li>Juan</li>
                <li>Júlio</li>
                <li>Kevin</li>
                <li>Marcus Paulo</li>
                <li>Mateus Cambraia</li>
                <li>Mateus Mouser</li></ol>
        </td>

    </tr>

   </table> 
</body>

<footer>
    e-mail: amauryjunior.8240@aluno.una.br
</footer>
</html>